source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'

# Use bootstrap css to design the ui
gem 'bootstrap-sass', '3.2.0.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use delayed job for asynchronous processing
#gem 'delayed_job', '4.0.6'
gem "delayed_job_active_record"

# use daemon spawn to create multiple threads
gem 'daemon-spawn', '0.4.2'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use mysql as the database for Active Record
gem 'mysql'

# use carrier wave gem to handle file uploads
gem "carrierwave"

group :development do 
  gem "better_errors"
  gem "bullet"
  gem "rspec-rails"
end

group :development, :test do
  # Call 'debugger' anywhere in the code to stop execution and get a debugger console
  #gem "debugger"
  gem "factory"
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # byebug requires ruby version >= 2.0.0
  # gem 'byebug',	'3.4.0'
  gem 'spring',	'1.1.3'

  # create stubs using mocha gem
  #gem "mocha"
end

group :test do
  gem "factory_girl_rails"
  gem "capybara"
end
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
